* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F7F7FF;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 100vh;
    font-size: 16px;
    background-image: url(images/bg-bottom.svg), url(images/bg-top.svg);
    background-repeat: no-repeat, no-repeat;

    background-position: 0% 100%, 100% 0%;
    background-size: auto;

}

h1 {
    color: #6b6e8a;
    text-align: center;
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}


.toggle-container {
    display: flex;
    color: #B5B4C2;
    justify-content: center;
    align-items: center;
   
}

.toggle-selector {
    display: flex;
    flex-basis: 3rem;
    justify-content: flex-end;
    cursor: pointer;
    background-color: #8D93E9;
    margin: 0 1.2rem;
    border-radius: 15px;
    height: 1.5rem;
    padding: 0.1rem;
}


.toggle-ball {
    width: 1.3rem;
    height: 1.3rem;
    background-color: white;
    border-radius: 50%;

}

.toggle-selector:hover {
    opacity: 0.6;
}

.top-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 3rem;
}

.pricing-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1.3rem;
    background-color: white;
    box-shadow: 0px 0px 19px -8px rgba(0, 0, 0, 0.75);
}

.second-card {
    padding: 3rem 1.3rem;
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    border-radius: 10px;
}


.first-card p,
.third-card p {
    color: #6a6a6d;
}

.first-card {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

.third-card {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}




hr {
    margin: auto;
    opacity: 1;
    width: 100%;
    opacity: 0.2;
}

h3 {
    font-size: 4rem;
    padding: 1rem;

}

h4 {
    font-size: 4rem;
    padding: 1rem;
    display: none
}


button {
    margin: 1.5rem auto 0.5rem auto;
    padding: 1rem 7rem;
    cursor: pointer;
    font-size: 0.8rem;
    color: white;
    background-color: #7378E0;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}

.first-card button:hover,
.third-card button:hover {
    background-color: white;
    border: 1px solid #7378E0;
    color: #7378E0;

}

.second-card button {
    color: hsl(237, 63%, 64%);
    background-color: white;
}

.second-card button:hover {
    background-color: #7378E0;
    border: 1px solid white;
    color: white;

}

@media only screen and (max-width:1024px) {
   .container {
    padding:1rem;
   }

    button {
        padding: 1rem 4rem;
    }

    h3 {
        font-size: 1rem;
        padding: 0;

    }

    h4 {
        font-size: 1rem;
        padding: 0;
        display: none
    }
}



@media only screen and (max-width: 760px) {

    .container {
        background-image: url(images/bg-top.svg);
        background-repeat: no-repeat, no-repeat;
       padding:0;
        background-position: top -40px right -180px;
        background-size: auto;

    }

    .pricing-container {
        flex-direction: column;

    }

    .card {
        margin: 1rem;
        border-radius: 10px;
    }

    button {
        padding: 1rem 5rem;
    }

    h3 {
        font-size: 2rem;
        padding: 0;

    }

    h4 {
        font-size: 2rem;
        padding: 0;
        display: none
    }

}